@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}



/* Header navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 60px 120px;
    align-items: center;
}
.logo h3{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #3A3A3A;
}
.menu ul{
    display: flex;
    padding-left: 0;
}
.menu ul li{
    list-style: none;
    align-items: center;
    margin: 0 10px;
}
.menu ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
}
.menu ul li a img{
    width: 24px;
    height: 24px;
}
h1.main-title{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    margin-top: 0;
}
p.description{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}

/* banner section start */
.banner{
    display: flex;
    justify-content: space-between;
    padding: 60px 120px;
    gap: 100px;
    align-items: center;
}
.banner .left{
    text-align: left;
}

.banner .left button.btn{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    background: #E02C6D;
    border-radius: 40px;
    border: none;
    padding: 20px 30px;
    color: #FFFFFF;
    margin-top: 20px;
}
.right img{
    width: 100%;
}
/* Sign start */
.sign{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    margin: 70px 165px;
    padding: 35px;
    border-top: 1px solid #C0CCDA;
    border-bottom: 1px solid #C0CCDA;
    align-items: center;
}
.sign img{
    width: 56px;
    height: 32px;
}
/* collections starts */
.collections{
    margin: 100px 196px;
    text-align: center;
}
h2{
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    margin-bottom: 50px;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.box{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
    text-align: left;
}
.box .main-img{
    width: 100%;
}
.box h4{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-top: 20px;
    margin-bottom: 0;
}
.box p{
    font-weight: 400;
    font-size: 24px;
    color: #000000;
    margin-top: 0;
    margin-bottom: 0;
}
.box .rate{
    margin-top: 0px;
    align-items: center;
}
.box .rate span{
    font-size: 20px;
    font-weight: 600;
    color: #5E6366;
}
.box .text span{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}
.collections a{
    text-decoration: none;
    color: #E02C6DDE;
    font-size: 16px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 50px;
}
/* featured start */
.featured{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    padding: 0 160px;
    gap: 80px;
    align-items: center;
}
.left-side img{
    width: 404px;
    height: 270px;
}
h1.main-title1{
    font-weight: 700;
    font-size: 30px;
    margin-top: 0;
}
button.btn-2{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    background: #E02C6D;
    border: none;
    padding: 20px 25px;
    color: #FFFFFF;
}
/* Footer Start */
.footer{
    background-color: #0A0826;
    text-align: center;
    margin-top: 100px;
    padding: 50px;
}
.footer h4{
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 0;
}
.footer p{
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #D9DBE1;
}
.footer .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.footer .icons img{
    margin: 5px;
}

/* Media query for responsive */
@media only screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
        text-align: center;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }
    .menu ul li{
        margin: 0 5px;
    }
    .menu ul li a{
        font-size: 12px;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 30px;
        gap: 50px;
    }
    .banner .left{
        text-align: center;
    }
    .sign{
        flex-wrap: wrap;
        margin: 20px;
        padding: 25px;
        border-top: none;
        border-bottom: none;
    }
    .collections{
        margin: 50px 20px;
        text-align: center;
    }
    .boxes{
        grid-template-columns: repeat(1, 1fr);
    }
    .featured{
        padding: 0 30px;
        gap: 30px;
        flex-direction: column-reverse;
        text-align: center;
    }
    .left-side img{
        width: 90%;
        height: 90%;
    }
}
@media only screen and (min-width:577px) and (max-width:1080px) {
    .navbar{
        flex-direction: column;
        text-align: center;
        padding: 20px 60px;
        justify-content: center;
        align-items: center;
    }
    .menu ul li{
        margin: 0 10px;
    }
    .menu ul li a{
        font-size: 16px;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 40px;
        gap: 50px;
    }
    .banner .left{
        text-align: center;
    }
    .sign{
        flex-wrap: wrap;
        margin: 20px;
        padding: 25px;
        border-top: none;
        border-bottom: none;
    }
    .collections{
        margin: 50px 50px;
        text-align: center;
    }
    .boxes{
        grid-template-columns: repeat(2, 1fr);
    }
    .featured{
        padding: 0 50px;
        gap: 30px;
        flex-direction: column-reverse;
        text-align: center;
    }
}